spring.application.name=ApiRest

# Configuración de la base de datos
# server.port=${APP_PORT}
# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
# spring.jpa.show-sql=${JPA_SHOW_SQL}

#LOCALMENTE
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.servlet.contextPath = /api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect\


# Configuraciones adicionales
spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC
